# EasyInventory-Dev

./: EasyInventory.slnx  Table_Script.md  Table_Script.sql  file.txt
Application/: Application.csproj
Application/Common/: Result.cs
Application/DTOs/: CategoryDto.cs  CustomerDto.cs  EmployeeDto.cs  LoginRequestDto.cs  LoginResult.cs  ProductDto.cs  UserDto.cs
Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IProductService.cs  IUserService.cs
Application/Mapping/: CategoryMapper.cs  CustomerMapper.cs  EmployeeMapper.cs  ProductMapper.cs  UserMapper.cs
Application/Model/: MenuItemModel.cs
Application/Services/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  ProductService.cs  UserService.cs
Application/Validators/: EmployeeValidator.cs  UserValidator.cs
Domain/: Domain.csproj
Domain/Common/: PageResult.cs
Domain/Entities/: Category.cs  Customer.cs  Employee.cs  Product.cs  User.cs
Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj  RelayCommand.cs
Infrastructure/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/Security/: PasswordHasher.cs
Presentation.WPF/: App.xaml  App.xaml.cs  Presentation.WPF.csproj  appsettings.json
Presentation.WPF/Configuration/: AppConfiguration.cs  DatabaseSettings.cs
Presentation.WPF/Converters/: BoolToVisibilityConverter.cs  StockToBrushConverter.cs
Presentation.WPF/Helpers/: PasswordBoxHelper.cs
Presentation.WPF/Infrastructure/: AsyncRelayCommand.cs  AsyncRelayCommandT.cs  RelayCommand.cs  RelayCommandT.cs
Presentation.WPF/Services/: IWindowService.cs  WindowService.cs
Presentation.WPF/ViewModels/: CompanyDetailsViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  DeliveryChallanViewModel.cs  EmployeeViewModel.cs  ItemGroupViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  PurchaseInvoiceViewModel.cs  PurchaseOrderViewModel.cs  SalesInvoiceViewModel.cs  StockSummaryReportViewModel.cs  SuppliersViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Presentation.WPF/Views/UserControls/: CompanyDetailsView.xaml  CompanyDetailsView.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeliveryChallanView.xaml  DeliveryChallanView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  ItemGroupView.xaml  ItemGroupView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  PasswordInputControl.xaml  PasswordInputControl.xaml.cs  ProductView.xaml  ProductView.xaml.cs  PurchaseInvoiceView.xaml  PurchaseInvoiceView.xaml.cs  PurchaseOrderView.xaml  PurchaseOrderView.xaml.cs  PurchaseView.xaml  PurchaseView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalesInvoiceView.xaml  SalesInvoiceView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  StockSummaryReportView.xaml  StockSummaryReportView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  UserView.xaml  UserView.xaml.cs
Presentation.WPF/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
